PWS_USER=your-mongo-db-username
PWS_PASS=your-mongo-db-password
AUTH_SOURCE=api-development
RECAPTCHA_SECRET_KEY=your-recaptcha-secret-key # See readme or pws-client/src/posts/using-recaptcha-v2-with-formik.md
EMAIL_PASS=your-email-pass
EMAIL=your-email-address-to-receive-and-authenticate-with
EMAIL_SENDER='first-name last-name <your-email-address>' # Keep the angled brackets
EMAIL_SERVICE='MailHog' # gmail
EMAIL_SMTP='0.0.0.0' # smtp.gmail.com
EMAIL_PORT=1025 # 587 for gmail
JWT_SECRET=a-uuid-or-something-else-hard-to-guess